.container
    max-width: 1170px
    margin: auto
    height: 100vh


@media (max-width: 1200px)
    .container
        max-width: 960px

@media (max-width: 991px)
    .container
        max-width: 750px

@media (max-width: 768px)
    .container
        max-width: 100%
        padding: 0px 20px

    