.gamepad
    text-align: center
    height: 400px

.button-block
    none

.canvas-wrap
    width: 100%
    height: 100%

.button
    width: 60px
    height: 60px
    border: none
    background: darken(yellow, 10)
    border-radius: 10px
    margin: auto
    
    &-wrap
        flex-basis: 50%

        &:first-child
            flex-basis: 100%

        &:last-child
            flex-basis: 100%

    &:focus
        outline: none

    &:active
        background: tomato

    &-block
        margin: auto
        margin-top: 30px
        display: flex
        flex-wrap: wrap
        width: 300px
        text-align: center
        display: none

canvas
    border: 1px solid

.canvas-wrap
    text-align: center
    position: relative

.popup
    display: none
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: black
    border: 1px solid
    text-align: center

    &__restart
        background: none
        border: none
        color: white
        font-size: 30px
        margin-top: 20px

    &__content
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    
    &__title
        font-size: 40px


.score
    font-size: 40px

.header
    font-family: 'Blinker', sans-serif
    color: #2ecc71
    background: black
    width: 100%

    &__text
        flex-basis: 50%

    &__gamepad
        flex-basis: 40%

    &__content
        display: flex
        justify-content: space-between
        align-items: center

        &-wrap
            height: 100vh
            display: flex
            flex-flow: column
            justify-content: space-around
    
    &__sub-title
        color: white
        font-size: 25px
        margin-top: 30px

    &__title
        font-size: 90px
        text-transform: uppercase
        font-weight: 800
        letter-spacing: 8px


@media (max-width: 991px)
    .header
        padding: 40px 0px

        &__gamepad
            flex-basis: 100%
            // width: 100%
            margin-top: 20px
        
        &__content
            flex-flow: wrap
            justify-content: space-around
            // padding: 100px 0
            height: auto

            &-wrap
                height: auto

        &__text
            flex-basis: 100%

        &__title
            font-size: 70px

    .button-block
        display: flex

   

@media (max-width: 500px)
    .canvas-wrap
        height: 300px
